<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      td {
        font-size: 12px;
      }
      /* Style for icon-only buttons with no border or fill */
      .icon-btn {
        background: none;
        border: none;
        padding: 0 6px;
        cursor: pointer;
        color: #0d6efd; /* Bootstrap primary color */
        font-size: 1.2rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        transition: color 0.2s ease;
      }
      .icon-btn:hover {
        color: #0a58ca; /* darker blue on hover */
      }
      /* Remove focus outline for better look but keep accessibility */
      .icon-btn:focus {
        outline: 2px solid #0a58ca;
        outline-offset: 2px;
      }
      /* Align the guest name text better inside the flex container */
      td > div > p {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="d-flex">
      <div
        style="height: 100vh; width: 20%"
        class="p-4 sticky-top d-flex flex-column border"
      >
        <div>
          <p
            class="d-flex fw-bolder fs-6 justify-content-center align-items-center"
          >
            <i class="bi fs-1 text-primary bi-kanban-fill me-3"></i>Hotel and
            Restaurant Management
          </p>
        </div>
        <hr />

        <div class="d-flex flex-column flex-grow-1">
          <p class="text-start text-muted">Menu</p>
          <a
            href="index.html"
            class="btn d-flex align-items-center w-100 p-3 rounded-4 mb-2"
          >
            <i class="bi fs-3 bi-ui-radios-grid me-3"></i> Dashboard
          </a>
          <a
            href="user.html"
            class="btn d-flex align-items-center w-100 p-3 rounded-4 mb-2"
          >
            <i class="bi fs-3 bi-people me-3"></i> Users/Guest
          </a>
          <a
            href="booking.html"
            class="btn d-flex align-items-center w-100 p-3 rounded-4 mb-2"
          >
            <i class="bi fs-3 bi-house me-3"></i> Bookings
          </a>
          <a
            href="transaction.html"
            class="btn btn-primary d-flex align-items-center w-100 p-3 rounded-4"
          >
            <i class="bi fs-3 bi-cash-stack me-3"></i> Transactions
          </a>

          <div>
            <div
              class="mt-4 p-4 bg-primary bg-opacity-10 border-primary border rounded-4"
            >
              <div class="text-center">
                <img
                  class="img-fluid"
                  src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExNmF2dGE4cjk3ejh1cHo0aHdnb29xNDQ0bmxwYW11M3F3cDJ4bmJnaCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/PiCQpMM6sew3Rb5IfT/giphy.gif"
                  alt=""
                  style="width: 40%"
                />
                <h5 class="fw-bold text-primary">Premium Access</h5>
                <p class="text-muted small mb-3">
                  Get exclusive access to advanced features and detailed
                  analytics
                </p>
                <button class="btn btn-primary btn-sm px-4">
                  <i class="bi bi-arrow-up-circle me-2"></i>Upgrade Now
                </button>
              </div>
            </div>
          </div>
          <!-- Logout Button at Bottom -->
          <div class="mt-auto border-top pt-4">
            <button
              class="btn d-flex align-items-center w-100 p-3 rounded-4 text-danger"
            >
              <i class="bi bi-box-arrow-right me-3"></i> Logout
            </button>
          </div>
        </div>
      </div>
      <div class="flex-grow-1 p-4">
        <div class="container-fluid">
          <!-- Header -->
          <div class="d-flex justify-content-between align-items-center mb-4">
            <h4 class="mb-0 fw-bolder">Transaction Records</h4>
            <div class="d-flex align-items-center">
              <i class="bi bi-bell fs-2 me-3"></i>
              <i class="bi bi-person-circle fs-2"></i>
            </div>
          </div>

          <div class="row">
            <div class="col-12 col-md-12">
              <div class="card rounded-4 shadow-sm">
                <div class="ms-3 d-flex flex-row w-50 mt-3 mb-2">
                  <input
                    type="text"
                    id="searchInput"
                    class="form-control"
                    placeholder="Search guests..."
                  />
                  <button class="btn btn-primary ms-3">Search</button>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-hover align-middle">
                      <thead>
                        <tr>
                          <th>Guest</th>
                          <th>Check In</th>
                          <th>Check Out</th>
                          <th>Status</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <div class="d-flex align-items-center">
                              <img
                                src="images/p1.jpeg"
                                class="rounded-circle me-2"
                                width="60"
                                height="60"
                                alt="Guest"
                              />
                              <p class="text-muted">Sarah Black</p>
                            </div>
                          </td>
                          <td><span class="text-muted">Mar 15, 2024</span></td>
                          <td><span class="text-muted">Mar 18, 2024</span></td>
                          <td><span class="badge bg-success">Active</span></td>
                          <td>
                            <button class="icon-btn" title="Edit">
                              <i class="bi bi-pencil"></i>
                            </button>
                            <button class="icon-btn" title="Delete">
                              <i class="bi bi-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="d-flex align-items-center">
                              <img
                                src="images/p2.jpeg"
                                class="rounded-circle me-2"
                                width="60"
                                height="60"
                                alt="Guest"
                              />
                              <p class="text-muted">Arnold Swagger</p>
                            </div>
                          </td>
                          <td><span class="text-muted">Mar 16, 2024</span></td>
                          <td><span class="text-muted">Mar 20, 2024</span></td>
                          <td><span class="badge bg-warning">Pending</span></td>
                          <td>
                            <button class="icon-btn" title="Edit">
                              <i class="bi bi-pencil"></i>
                            </button>
                            <button class="icon-btn" title="Delete">
                              <i class="bi bi-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="d-flex align-items-center">
                              <img
                                src="images/p3.jpeg"
                                class="rounded-circle me-2"
                                width="60"
                                height="60"
                                alt="Guest"
                              />
                              <p class="text-muted">Balder Swagger</p>
                            </div>
                          </td>
                          <td><span class="text-muted">Mar 18, 2024</span></td>
                          <td><span class="text-muted">Mar 22, 2024</span></td>
                          <td><span class="badge bg-info">Confirmed</span></td>
                          <td>
                            <button class="icon-btn" title="Edit">
                              <i class="bi bi-pencil"></i>
                            </button>
                            <button class="icon-btn" title="Delete">
                              <i class="bi bi-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="d-flex align-items-center">
                              <img
                                src="images/p4.jpeg"
                                class="rounded-circle me-2"
                                width="60"
                                height="60"
                                alt="Guest"
                              />
                              <p class="text-muted">Emily Stone</p>
                            </div>
                          </td>
                          <td><span class="text-muted">Mar 19, 2024</span></td>
                          <td><span class="text-muted">Mar 23, 2024</span></td>
                          <td>
                            <span class="badge bg-danger">Cancelled</span>
                          </td>
                          <td>
                            <button class="icon-btn" title="Edit">
                              <i class="bi bi-pencil"></i>
                            </button>
                            <button class="icon-btn" title="Delete">
                              <i class="bi bi-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="d-flex align-items-center">
                              <img
                                src="images/p5.jpeg"
                                class="rounded-circle me-2"
                                width="60"
                                height="60"
                                alt="Guest"
                              />
                              <p class="text-muted">John Doe</p>
                            </div>
                          </td>
                          <td><span class="text-muted">Mar 20, 2024</span></td>
                          <td><span class="text-muted">Mar 24, 2024</span></td>
                          <td><span class="badge bg-success">Active</span></td>
                          <td>
                            <button class="icon-btn" title="Edit">
                              <i class="bi bi-pencil"></i>
                            </button>
                            <button class="icon-btn" title="Delete">
                              <i class="bi bi-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="d-flex align-items-center">
                              <img
                                src="images/p6.jpeg"
                                class="rounded-circle me-2"
                                width="60"
                                height="60"
                                alt="Guest"
                              />
                              <p class="text-muted">Jane Smith</p>
                            </div>
                          </td>
                          <td><span class="text-muted">Mar 21, 2024</span></td>
                          <td><span class="text-muted">Mar 25, 2024</span></td>
                          <td><span class="badge bg-warning">Pending</span></td>
                          <td>
                            <button class="icon-btn" title="Edit">
                              <i class="bi bi-pencil"></i>
                            </button>
                            <button class="icon-btn" title="Delete">
                              <i class="bi bi-trash"></i>
                            </button>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <div class="d-flex align-items-center">
                              <img
                                src="images/p9.jpeg"
                                class="rounded-circle me-2"
                                width="60"
                                height="60"
                                alt="Guest"
                              />
                              <p class="text-muted">David Johnson</p>
                            </div>
                          </td>
                          <td><span class="text-muted">Mar 24, 2024</span></td>
                          <td><span class="text-muted">Mar 28, 2024</span></td>
                          <td><span class="badge bg-success">Active</span></td>
                          <td>
                            <button class="icon-btn" title="Edit">
                              <i class="bi bi-pencil"></i>
                            </button>
                            <button class="icon-btn" title="Delete">
                              <i class="bi bi-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="d-flex align-items-center">
                              <img
                                src="images/p10.jpeg"
                                class="rounded-circle me-2"
                                width="60"
                                height="60"
                                alt="Guest"
                              />
                              <p class="text-muted">Emma Davis</p>
                            </div>
                          </td>
                          <td><span class="text-muted">Mar 25, 2024</span></td>
                          <td><span class="text-muted">Mar 29, 2024</span></td>
                          <td><span class="badge bg-warning">Pending</span></td>
                          <td>
                            <button class="icon-btn" title="Edit">
                              <i class="bi bi-pencil"></i>
                            </button>
                            <button class="icon-btn" title="Delete">
                              <i class="bi bi-trash"></i>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="col-md-6 text-end">
                    <nav aria-label="Page navigation">
                      <ul
                        class="pagination pagination-sm justify-content-end mb-0"
                        id="pagination"
                      >
                        <li class="page-item">
                          <a class="page-link text-muted" href="#">Previous</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link text-muted" href="#">1</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link text-muted" href="#">2</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link text-muted" href="#">3</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link text-muted" href="#">Next</a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
